DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=multitenant
JWT_SECRET=super_secret_jwt_key_that_is_long_enough_32_chars
ENCRYPTION_KEY=super_secret_encryption_key_32_characters_long
FRONTEND_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:4000
NODE_ENV=production
