DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/multitenant_db?schema=public"
JWT_SECRET="sua-chave-secreta-super-segura-mude-em-producao-use-64-caracteres-ou-mais"
JWT_EXPIRES_IN="7d"
FRONTEND_URL="http://localhost:5000"
PORT=4000
NODE_ENV="development"
